{
    "ConnectionStrings": {
        "DefaultConnection": "Server= 192.168.1.104\\MSSQLSERVER01,1433;Database=FigureGearDb;User Id=xuantrieu;Password=123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
        "ValidIssuer": "https://localhost:44345",
        "ValidAudience": "http://localhost:3000",
        "AccessExpireMinutes": 30,
        "concatString": "eyJrMBIjoiQUJDREVGR0hXNJSktMTU5PUFFSTU1RVHVldYWDVoifQ"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "figuregear.store@gmail.com",
        "SenderName": "FigureGear Store",
        "SenderPassword": "nlvp iknh ucpw ewgu"
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5000"
            }
        }
    },
    "Urls": "http://0.0.0.0:5000",
    "AppSettings": {
        "ClientUrl": "http://localhost:3000"
    }
}
